.new-button {

	cursor: pointer;
	display: inline;

}

.new-button:hover {

	text-decoration: underline;

}

.new-button.home {

	font-size: 22px;
	font-weight: 300;
	margin-left: 5px;
}

.new-button.home:hover {

	border-bottom: 1px solid #bbb;
	text-decoration: none;
}

.table .fancy {

	background-color: #e7e7e7;
	border-bottom: 2px solid #ffffff;

}

.table .fancy:hover {

	background-color: #e2e2e2;
	border-bottom: 2px solid #ffffff;
	transition: all 0.2s;
}

.table .title {
	cursor: pointer;
}

.table > thead > tr > th {
    vertical-align: bottom;
	padding-bottom: 12px;
}

.table > tbody > tr > td {
		padding: 12px;
}

.btn-vintage {
    color: #fff;
    background-color: #C77966;
//    border-color: #C77966;
	clear:both;
}

.btn-vintage:hover {
	color: #fff;
	background-color: #DC8E7B;
	transition: all 0.2s;
}

.btn-vintage.disabled {
	color: #fff;
    background-color: #DC8E7B;
}

.search-form {
		width: 400px;
		float: right;
		margin-top: -15px;

}

.no-results {
	text-align: center;
	margin-top: 100px;
	font-size:16px;
}

.form-control.required, .form-control.ng-invalid-url, .form-control.ng-invalid-email {
    border: 2px solid #ff9a82;
}
