.sidebar-container {


	.sidebar {
		width: 240px;
		z-index: 2;
		float: left;
		position: relative;
		margin-top:60px;
		font-size: 16px;
		border-bottom: 1px solid #d7d7d7;
	}

	.sidebar-button {
		padding: 15px 22px;
		border-top: 1px solid #d7d7d7;
//	background-color: #9CA098;
		color: #444;

	}
	.sidebar-button:hover, .sidebar-button.active {
		background-color: #C77966;
		transition: 0.2s ease;
		cursor: pointer;
		color: #e7e7e7;

	}
	.sidebarback {
		background-color: #e7e7e7;
		width: 240px;
		bottom: -100px;
		position: fixed;
		top: 0;
		z-index: 1;
	}
}
